<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" class="not-ie" lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta charset="utf-8" />
  <meta name="description" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Favicon
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" /> -->

  <title>My Multi Recharge</title>

  <!-- get jQuery from the google apis -->
  <script type="text/javascript" src="js/jquery.js"></script>

  <!-- CSS STYLE-->
  <link rel="stylesheet" href="icons.css" />
  <link rel="stylesheet" href="font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

  <!-- THE PREVIEW STYLE SHEETS, NO NEED TO LOAD IN YOUR DOM -->
  <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
  <!--bootstrap-->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
  <!-- GOOGLE FONTS -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
  <style>
    .support {
      font-size: 20px;
      color: red;
      font-weight: 600;
    }
  </style>

</head>

<body id="page-top" class="main ">
    <script
      src="WebResourcefbbb.js?d=AtkSRBEYHvtScHT9CGsXlFa72AF6jnbvLJ7xUJtH74pVdTM_DDIRl9N0mZ3vhe1auoMoiOwBcyNG9SZVVzauvPVzAvWUQRejb8nAeKMJeuc1&amp;t=636577232940000000"
      type="text/javascript"></script>


    <script
      src="ScriptResourcefb31.js?d=WuOVlD4sJNYGoNxwlVlAKFz0kvS5OR15jPF_cdmrQHKqSv4xVU6PVE81gq1yjY097WdQc_v5EfYtygou9_GEmIvDzjyrsAPDTWFJTHgmEa_uZV4Ga5i64aYObsYWHkW5pboMWvrT3pJGM-zAE9gYvA2&amp;t=23c9c237"
      type="text/javascript"></script>
    <script type="text/javascript">
      //<![CDATA[
      if (typeof (Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
    </script>

    <script
      src="ScriptResource0f5e.js?d=xaI7hnTCxCKiP0OgRduVRP7z5x6Dn9yKz4Ny2KZlZVbS8DMRWW9sEmhKga-5A4p4W8EfOY8I33qv_MLHwrf90vodIYjJgzusZsnPG4EVLfzitQQo7dx6fCbYU5h9_u5rq-YmzP8R9tlxF72pJeypPg2&amp;t=23c9c237"
      type="text/javascript"></script>
    <div>

      <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
    </div>
    <script type="text/javascript">
      //<![CDATA[
      Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', 'form1', [], [], [], 90, 'ctl00');
//]]>
    </script>

    <!-- HEADER -->

    <section data-spy="affix" data-offset-top="100">
      <nav class="navbar navbar-default">

        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse"
            class="navbar-toggle collapsed" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>


          <div class="mylogo">
            <a href="index.html" class="navbar-brand">
              <img src="img/l2.png" style="margin-top: -8px;">
            </a>
          </div>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav" style="display: flex !important; justify-content: center !important; float:none;">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About Us</a></li>

            <li><a href="Services.html">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>


          </ul>

        </div><!--/.nav-collapse -->

      </nav>
    </section>


<img src="img/ab.jpg" style="width: 100%;">

    <!--About Section-->
    <div class="container">

        <div class="col-md-12">

            <div class="col-md-8 col-md-offset-2">
                <div class="section-heading">
                    <h3>Welcome to My Multi Recharge</h3>
                    <p>Quick and Easy Recharge Service.</p>
                    <i class="fa fa-trophy"></i>
                </div>
            </div>


            <div class="row" style="margin-bottom: 50px;">

                <div class="col-md-6">
                    <img src="img/about.jpg" class="img-responsive"
                        style="box-shadow: -1px 12px 30px -3px #6b6b6b; padding: 5px;">
                </div>

                <div class="col-md-6">
                    <h3 style="text-align: center;">About Us</h3>
                    <p style="text-align: justify; font-size: 15px; letter-spacing: 0px; line-height: 30px;">We are
                        a direct selling company, involved into providing innovative technology through out nation.
                        our priority service is recharge top ups. We have made mobile recharge easy and convenient
                        for everybody. We provide a solution which bridges the gap between consumers & service
                        providers by offering a user friendly service for prepaid mobile consumers by affecting the
                        recharge of prepaid mobile from comfort of your home, office or anywhere with our SMS based
                        prepaid recharge service. Which is available for 24x7 We provide a solution which bridges
                        the gap between consumers & service providers by offering a user friendly service for
                        prepaid mobile consumers by affecting the recharge of prepaid mobile.</p>
                </div>

            </div>

        </div>

    </div>

    <!--About Section End-->


  <section id="section-3" class="subscribe-section">
    <footer>
      <div class="footer-wrapper section-padding">

        <div class="row">
          <!-- /.col-xs-12 .col-sm-3 .col-md-3 -->
          <div style="border-right: 1px solid #fff; padding-left: 25px;" class="wow zoomIn col-md-3 animated">
            <div class="title">
              <p class="footer-heading">Links</p>
            </div>
            <ul class="footermenu">
              <img src="img/f1.jpg" class="img-responsive" style="width: 250px; margin-bottom: 15px;">
              <p style="color: #cacaca;">We are a direct selling company, involved into providing innovative technology
                through out nation. our priority service is recharge top ups.</p>
            </ul>


          </div>
          <!-- /.col-xs-12 .col-sm-3 .col-md-3 -->
          <div style="border-right: 1px solid #fff; padding-left: 25px;" class="wow zoomIn col-md-3 animated">
            <div class="title">
              <p class="footer-heading">Quick Links</p>
            </div>
            <ul class="footermenu">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact us</a></li>
              <li style="margin-bottom: 25px;"><a href="login.html">Login</a></li>
            </ul>
          </div>
          <div style="border-right: 1px solid #fff; padding-left: 25px;" class="wow zoomIn col-md-3 animated">
            <div class="title">
              <p class="footer-heading">Recharge Plan</p>
            </div>
            <ul class="footermenu">
              <li><a href="">Mobile Recharge Plan</a></li>
              <li><a href="">Landline Recharge Plan</a></li>
              <li><a href="">DTH Recharge Plan</a></li>
              <li><a href="">Data Recharge Plan</a></li>
              <li><a href="">Mobile Bill Payement</a></li>
              <li style="margin-bottom: 25px;"><a href="">Electricity Bill Payement</a></li>
            </ul>
          </div>
          <div style="padding-left: 25px;" class="wow zoomIn col-md-3 animated">
            <div class="title">
              <p class="footer-heading">Find us</p>
            </div>
            <ul class="footercontact">
              <li style="color: aliceblue;"><i class="flaticon-mainpage"></i> My Multi Recharge</li>
              <li><span>address:</span> Arrow city New-Delhi 110055</li>
              <li><span>phone:</span> <a href="tel:"> +91 9876543210</a></li>
              <li><span>e-mail:</span> <a href="mailto:"> support@mymultirecharge.in</a></li>
              <!--<li class="socila">
                <p class="footer-heading">social </p>
                <a href="#"><i class="glyph-icon flaticon-facebook"></i></a> <a href="#"> <i class="glyph-icon flaticon-google-plus-logo"></i></a> <a href="#"> <i class="glyph-icon flaticon-twitter"></i></a> <a href="#"> <i class="glyph-icon flaticon-twitter1"></i></a> </li>-->
            </ul>
            <i class="flaticon-home78"></i>
          </div>
          <!-- /.col-xs-12 .col-sm-3 .col-md-3 -->

        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div style="visibility: visible; animation-name: zoomIn;" class="wow zoomIn col-xs-12 animated">
              <p style="text-align: center;">&copy; 2021 All rights <span>mymultirecharge.in</span></p>

              <!-- /.backtop <div class="backtop  pull-right"> <i style="display: inline-block;" class="fa fa-angle-up back-to-top"></i> </div> -->
            </div>
            <!-- /.col-xs-12 -->
          </div>
          <!-- /.row -->
          <!-- /.container -->
        </div>
        <!-- /.creditwrapper -->
    </footer>

  </section>


  <!-- /Footer -->


  <div id="popup">
  </div>
  <div id="background">
  </div>
  <style type="text/css">
    #popup {
      background: none repeat scroll 0 0 #FFFFFF;
      border: 10px solid #fff;
      border-radius: 3px 3px 3px 3px;
      color: #333333;
      display: none;
      font-size: 14px;
      left: 50%;
      margin-left: -350px;
      position: fixed;
      top: 20%;
      width: 700px;
      z-index: 9999;
    }

    #background {
      z-index: 6;
      position: fixed;
      display: none;
      height: 100%;
      width: 100%;
      background: #000000;
      top: 0px;
      left: 0px;
    }

    .modal .modal-backdrop {
      display: none !important;
    }
  </style>

  </form>
</body>

<!-- Mirrored from goyalmultirecharge.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jul 2021 05:52:06 GMT -->

</html>