@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon72a1.eot?aogcba');
	src:url('fonts/icomoon72a1.eot?aogcba#iefix') format('embedded-opentype'),
		url('fonts/icomoon72a1.ttf?aogcba') format('truetype'),
		url('fonts/icomoon72a1.woff?aogcba') format('woff'),
		url('fonts/icomoon72a1.svg?aogcba#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-signal15:before {
	content: "\e90c";
}
.icon-sim3:before {
	content: "\e90a";
}
.icon-credit-card3:before {
	content: "\e90b";
}
.icon-button8:before {
	content: "\e900";
}
.icon-device23:before {
	content: "\e901";
}
.icon-gas12:before {
	content: "\e902";
}
.icon-light-bulb9:before {
	content: "\e903";
}
.icon-list100:before {
	content: "\e904";
}
.icon-parabolic1:before {
	content: "\e905";
}
.icon-rupee1:before {
	content: "\e906";
}
.icon-smartphone130:before {
	content: "\e907";
}
.icon-smartphones17:before {
	content: "\e908";
}
.icon-telephone90:before {
	content: "\e909";
}

